# AndroidPractice

./: build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: anim_diamond3.json  anim_diamond4.json  live_grouppurchase_fire.json
presentation/src/main/java/com/example/presentation/: CustomImageSpan.java  LifecycleCompositeDisposable.kt  LottieTextView.kt  MainActivity.kt  MainNavHostFragment.kt  MyAdapter.kt  MyItemAnimator.kt  MyItemDecoration.kt  MyLayoutManager.kt  OSYViewLayout.kt  OSYViewPagerAdapter.kt
presentation/src/main/java/com/example/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/example/presentation/custom/: IconSeekBar.kt  IconSlider.kt  MySeekBar.kt  StartEndSeekBar.kt
presentation/src/main/java/com/example/presentation/custom/drawable/: ShadowDrawable.kt  ShadowDrawable2.kt
presentation/src/main/java/com/example/presentation/fragment/: AnimationFragment.kt  DrawableFragment.kt  RangeSeekBar2Fragment.kt  RangeSeekBarFragment.kt  RedFragment.kt  ScratchFragment.kt  StartFragment.kt
presentation/src/main/java/com/example/presentation/fragment/animation/: AnimationFragment.kt  CustomImageSpan.java  LottieTextView.kt
presentation/src/main/java/com/example/presentation/fragment/clipswipe/: ClipSwipeFragment.kt
presentation/src/main/java/com/example/presentation/fragment/customlayout/: CustomLayoutFragment.kt  MyLayout.kt  MyTextView.kt
presentation/src/main/java/com/example/presentation/fragment/customlayout2/: CustomLayoutFragment2.kt
presentation/src/main/java/com/example/presentation/fragment/customtextview/: CustomTextViewFragment.kt  ReviewTextView.kt
presentation/src/main/java/com/example/presentation/fragment/drawable/: DrawableFragment.kt  DrawableFragment2.kt
presentation/src/main/java/com/example/presentation/fragment/drawable/drawable/: MyDrawable.kt  ShadowDrawable.kt  ShadowDrawable2.kt  SmallShadowDrawable2.kt
presentation/src/main/java/com/example/presentation/fragment/eventdriven/: EventCatchFragment.kt  EventCatchView.kt
presentation/src/main/java/com/example/presentation/fragment/fadeswipe/: FadeSwipeFragment.kt
presentation/src/main/java/com/example/presentation/fragment/lottieseekbar/: FixedProgressBar.kt  LottieSeekBar.kt  LottieSeekBarFragment.kt  VerticalLottieProgressBar.kt  VerticalLottieSeekBar.kt
presentation/src/main/java/com/example/presentation/fragment/openGl/: Drawable2d.kt  EglCore.kt  EglSurfaceBase.kt  FlatShadedProgram.kt  GLUtil.kt  GeneratedTexture.kt  OpenGlFragment.kt  Sprite2d.kt  WindowSurface.kt
presentation/src/main/java/com/example/presentation/fragment/rangeseekbar/: RangeSeekBar.kt  RangeSeekBarFragment.kt
presentation/src/main/java/com/example/presentation/fragment/rx/: RxFragment.kt
presentation/src/main/java/com/example/presentation/fragment/scratch/: ScratchFragment.kt
presentation/src/main/java/com/example/presentation/fragment/secreencapture/: BitmapUtils.kt  ScreenCaptureFragment.kt  ScreenCaptureService.kt
presentation/src/main/java/com/example/presentation/fragment/slotmachinetext/: SlotMachineFragment.kt  TextFlipper.kt  TextSlotMachineAdapter.kt
presentation/src/main/java/com/example/presentation/fragment/start/: MyItemAnimator.kt  StartFragment.kt
presentation/src/main/java/com/example/presentation/fragment/visibility/: VisibleCheckConstraintLayout.kt  VisibleFragment.kt
presentation/src/main/java/com/example/presentation/fragment/webp/: WebPFragment.kt
presentation/src/main/res/anim/: slide_close_down.xml  slide_open_down.xml
presentation/src/main/res/drawable/: vertical_play_seek_bar.xml  vertical_play_seek_bar2.xml
presentation/src/main/res/drawable-hdpi/: play_seek_bar.xml
presentation/src/main/res/drawable-mdpi/: play_seek_bar.xml  play_seek_bar2.xml  play_seek_bar_end.xml  play_seek_bar_start.xml  play_seek_bar_transparent.xml  progress.xml  progress_default.xml  thumb_end.xml  thumb_start.xml  thumb_transparent.xml  thumb_yellow.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_clip_swipe.xml  fragment_custom_layout.xml  fragment_custom_layout2.xml  fragment_custom_text_layout.xml  fragment_drawable.xml  fragment_event_driven.xml  fragment_lottie_seek_bar.xml  fragment_pentagon.xml  fragment_range_seek_bar.xml  fragment_range_seek_bar2.xml  fragment_range_seek_bar3.xml  fragment_range_seek_bar4.xml  fragment_range_seek_bar5.xml  fragment_red.xml  fragment_rx.xml  fragment_scratch.xml  fragment_screencapture.xml  fragment_start.xml  fragment_text_slot_machine.xml  fragment_visible.xml  fragment_webp.xml  group_purchase_progressbar_view.xml  highlight_view.xml  item.xml  item_slot_machine.xml  lazy_view.xml  review_text_view.xml
presentation/src/main/res/navigation/: main_nav.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  styles.xml
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/osy/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/osy/util/: ResourcesExt.kt
util/src/test/java/com/osy/util/: ExampleUnitTest.kt
