ext {
    compileSdkVersion = '28'
    minSdkVersion = '19'
    targetSdkVersion = '28'

    kotlin_version = '1.3.61'

    lottie_version = "3.3.0"


    androidx_multidex_version = '2.0.1'
    androidx_core_version = '1.2.0'
    androidx_recyclerview_version = '1.2.0-alpha01'
    androidx_arch_core_version = '2.1.0'
    androidx_activity_version = '1.1.0'
    androidx_fragment_version = '1.1.0'
    androidx_lifecycle_version = "2.2.0"
    androidx_room_version = "2.2.0-beta01"
    androidx_paging_version = "2.1.0"
    androidx_nav_version = "2.1.0-beta02"
    androidx_work_version = "2.2.0"
    androidx_dynamicanmation_version = '1.0.0-alpha02'
    material_version = '1.1.0-alpha10'
    androidx_browser_version = '1.0.0'
    androidx_viewpager2_version = "1.0.0-beta04"

    androidx_constraintlayout_version = '1.1.3'


    dagger_version = "2.24"
    auto_factory_version = "1.0-beta6"
    retrofit_version = "2.5.0"
    rxkotlin_version = '2.3.0'
    rxandroid_version = '2.1.1'
    rxbinding_version = '2.1.1'
    rxpreference_version = '2.0.0'
    junit_version = '4.12'
    runner_version = '1.1.0-alpha4'
    espresso_version = '3.1.0-alpha4'
    guava_version = '27.0.1-android'
    reactive_network_version = '3.0.0'
    okhttp_version = '3.12.0'
    glide_version = '4.9.0'

    inject_version = '1'

    firebase_core_version = "17.2.0"
    rxfirebase_core_version = "16.0.5.0"

    firebase_auth_version = "19.0.0"
    rxfirebase_auth_version = "16.1.0.0"

    firebase_database_version = "19.1.0"
    rxfirebase_database_version = "16.0.3.0"

    firebase_messaging_version = "20.0.0"
    firebase_perf_version = "19.0.0"

    crashlytics_version = "2.10.1"
    facebook_version = "5.5.1"
}