apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':util')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.arch.core:core-runtime:$androidx_arch_core_version"
    implementation "androidx.arch.core:core-common:$androidx_arch_core_version"
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"


    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$androidx_lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_nav_version"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_nav_version"
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    implementation 'com.jackpocket:scratchoff:1.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
}
