<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91CE20"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <com.example.presentation.custom.StartEndSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftProgress="30"
            app:rightProgress="50"
            app:endIcon="@drawable/img_make_highlight_end_copy_9"
            app:startIcon="@drawable/img_make_highlight_start_copy_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
