<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.example.presentation.fragment.customlayout.MyLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/chat_system_1"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:tag="핑크"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="#2BCE84"
            android:text="가나다라1" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#952BCE">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="#DEA940"
                android:text="가나다라2" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#C30E48"
            android:text="가나다라3" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:background="#12CEE6"
            android:text="가나다라4" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:background="#F44336"
            android:text="가나다라5" />

        <com.example.presentation.fragment.customlayout.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFEB3B"
            android:padding="20dp"
            android:text="width wrap_content\nheight wrap_content\npadding 20dp\nmarginTop 20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.example.presentation.fragment.customlayout.MyLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="#415412"
            android:tag="초록">

            <com.example.presentation.fragment.customlayout.MyLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:background="#123054"
                android:tag="파랑">


                    <com.example.presentation.fragment.customlayout.MyLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="#543E12"
                        android:tag="갈색" >

                        <com.example.presentation.fragment.customlayout.MyLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="#52E611"
                            android:tag="연두" />

                    </com.example.presentation.fragment.customlayout.MyLayout>

            </com.example.presentation.fragment.customlayout.MyLayout>

        </com.example.presentation.fragment.customlayout.MyLayout>
    </com.example.presentation.fragment.customlayout.MyLayout>

</androidx.constraintlayout.widget.ConstraintLayout>