<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91CE20"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <com.example.presentation.custom.MySeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D4CB3E2"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/play_seek_bar"
            android:thumb="@drawable/thumb_main"
            app:endIconDrawable="@drawable/img_make_highlight_end_copy_9"
            app:endIconOffsetTop="-19dp"
            app:endPointProgress="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rangeColor="#fff35b"
            app:rangeHeight="5dp"
            app:startIconDrawable="@drawable/img_make_highlight_start_copy_3"
            app:startIconOffsetTop="-19dp"
            app:startPointProgress="40" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="start" />

            <Button
                android:id="@+id/endBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="end" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
