apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        devDebug {
            initWith(debug)
            minifyEnabled false
        }

        devTest {
            initWith(debug)
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

        devRelease {
            initWith(release)
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

        realDebug {
            initWith(debug)
        }

        realTest {
            initWith(debug)
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

        realRelease {
            initWith(release)
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':presentation')

    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
