<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.presentation.fragment.start.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_redFragment"
            app:destination="@id/redFragment" />
        <action
            android:id="@+id/action_startFragment_to_animationFragment"
            app:destination="@id/animationFragment" />
        <action
            android:id="@+id/action_startFragment_to_rangeSeekBarFragment"
            app:destination="@id/rangeSeekBarFragment" />

        <action
            android:id="@+id/action_startFragment_to_rangeSeekBar2Fragment"
            app:destination="@id/rangeSeekBar2Fragment" />

        <action
            android:id="@+id/action_startFragment_to_drawableFragment"
            app:destination="@id/drawableFragment" />

        <action
            android:id="@+id/action_startFragment_to_drawableFragment2"
            app:destination="@id/drawableFragment2" />

        <action
            android:id="@+id/action_startFragment_to_scratchFragment"
            app:destination="@id/scratchFragment" />

        <action
            android:id="@+id/action_startFragment_to_customLayoutFragment"
            app:destination="@id/customLayoutFragment" />

        <action
            android:id="@+id/action_startFragment_to_customLayoutFragment2"
            app:destination="@id/customLayoutFragment2" />

        <action
            android:id="@+id/action_startFragment_to_RxFragment"
            app:destination="@id/rxFragment" />
    </fragment>

    <fragment
        android:id="@+id/redFragment"
        android:name="com.example.presentation.fragment.clipswipe.ClipSwipeFragment"
        android:label="RedFragment" />

    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.presentation.fragment.animation.AnimationFragment"
        android:label="AnimationFragment" />

    <fragment
        android:id="@+id/rangeSeekBarFragment"
        android:name="com.example.presentation.fragment.rangeseekbar.RangeSeekBarFragment"
        android:label="RangeSeekBarFragment" />

    <fragment
        android:id="@+id/rangeSeekBar2Fragment"
        android:name="com.example.presentation.fragment.rangeseekbar.RangeSeekBarFragment"
        android:label="RangeSeekBar2Fragment" />

    <fragment
        android:id="@+id/drawableFragment"
        android:name="com.example.presentation.fragment.drawable.DrawableFragment"
        android:label="DrawableFragment" />

    <fragment
        android:id="@+id/drawableFragment2"
        android:name="com.example.presentation.fragment.drawable.DrawableFragment2"
        android:label="DrawableFragment2" />

    <fragment
        android:id="@+id/scratchFragment"
        android:name="com.example.presentation.fragment.scratch.ScratchFragment"
        android:label="ScratchFragment" />

    <fragment
        android:id="@+id/customLayoutFragment"
        android:name="com.example.presentation.fragment.customlayout.CustomLayoutFragment"
        android:label="CustomLayoutFragment" />

    <fragment
        android:id="@+id/customLayoutFragment2"
        android:name="com.example.presentation.fragment.customlayout2.CustomLayoutFragment2"
        android:label="CustomLayoutFragment2" />

    <fragment
        android:id="@+id/rxFragment"
        android:name="com.example.presentation.fragment.rx.RxFragment"
        android:label="RxFragment" />
</navigation>